Motherboard;ASRock B450M Steel Legend;FormFactor:MicroATX;35000;
Motherboard;MSI B450 TOMAHAWK MAX;FormFactor:ATX;30000;
Motherboard;GIGABYTE H470M DS3H;FormFactor:MicroATX;25000;
Motherboard;ASUS TUF Gaming B460-PRO;FormFactor:ATX;32000;
Motherboard;MSI MAG B550 TOMAHAWK;FormFactor:ATX;40000;
Motherboard;ASUS PRIME B460-PLUS;FormFactor:ATX;30000;
Motherboard;MSI B550-A PRO;FormFactor:ATX;40000;
Motherboard;GIGABYTE Z390 AORUS PRO;FormFactor:ATX;60000;
Motherboard;MSI MPG B550 GAMING EDGE WIFI;FormFactor:ATX;45000;
Motherboard;ASRock B550M PRO4;FormFactor:MicroATX;25000;
Motherboard;ASUS ROG Strix Z590-E Gaming;FormFactor:ATX;55000;
Motherboard;GIGABYTE B450 AORUS PRO;FormFactor:ATX;35000;
CPU;Intel Core i5-5200U;ClockSpeed:2.20GHz;35000;
CPU;AMD Ryzen 5 3600;Cores:6, Threads:12;55000;
CPU;AMD Ryzen 7 5800X;Cores:8, Threads:16;90000;
CPU;AMD Ryzen 9 5950X;Cores:16, Threads:32;150000;
CPU;AMD Ryzen 7 3700X;Cores:8, Threads:16;80000;
CPU;Intel Core i5-11600K;Cores:6, Threads:12;80000;
CPU;Intel Core i9-10900K;Cores:10, Threads:20;120000;
CPU;Intel Core i3-10100;Cores:4, Threads:8;45000;
CPU;AMD Ryzen 5 5600X;Cores:6, Threads:12;65000;
CPU;Intel Core i7-10700K;Cores:8, Threads:16;100000;
CPU;Intel Core i5-10400F;Cores:6, Threads:12;55000;
CPU;AMD Ryzen 3 3300X;Cores:4, Threads:8;35000;
CPU;Intel Core i5-9400F;Cores:6, Threads:6;60000;
CPU;Intel i7-11900X;12 cores, 8.70GHz;179000;
Memory;Corsair Vengeance LPX 16GB;Type:DDR4, Speed:3200MHz;25000;
Memory;Crucial Ballistix RGB 32GB;Type:DDR4, Speed:3600MHz;45000;
Memory;G.SKILL Ripjaws V 16GB;Type:DDR4, Speed:3200MHz;20000;
Memory;Team T-FORCE DARK Z 32GB;Type:DDR4, Speed:3200MHz;30000;
Memory;Corsair Dominator Platinum RGB 64GB;Type:DDR4, Speed:3600MHz;80000;
Memory;Kingston HyperX Fury 8GB;Type:DDR4, Speed:2666MHz;12000;
Memory;Corsair Vengeance RGB Pro 32GB;Type:DDR4, Speed:3200MHz;35000;
Memory;G.SKILL Trident Z Neo 64GB;Type:DDR4, Speed:3600MHz;60000;
Memory;Team T-FORCE VULCAN Z 16GB;Type:DDR4, Speed:3200MHz;20000;
Memory;Corsair Vengeance LPX 8GB;Type:DDR4, Speed:3000MHz;8000;
Memory;HyperX Fury 16GB;Type:DDR4, Speed:2666MHz;30000;
Memory;G.SKILL Aegis 64GB;Type:DDR4, Speed:3200MHz;45000;
GPU;NVIDIA GeForce RTX 3080;VRAM:10GB GDDR6X;96000;
GPU;AMD Radeon RX 6800 XT;VRAM:16GB GDDR6;88000;
GPU;MSI GeForce GTX 1660 SUPER;VRAM:6GB GDDR5;48000;
GPU;EVGA GeForce RTX 3060;VRAM:12GB GDDR6;64000;
GPU;NVIDIA GeForce GTX 1650;VRAM:4GB GDDR5;32000;
GPU;Sapphire Radeon RX 5500 XT;VRAM:8GB GDDR6;36000;
GPU;ASUS TUF Gaming GeForce RTX 3070;VRAM:8GB GDDR6;88000;
GPU;PowerColor Radeon RX 5700 XT;VRAM:8GB GDDR6;72000;
GPU;NVIDIA Quadro P5000;VRAM:16GB GDDR5X;144000;
GPU;EVGA GeForce GTX 1660 Ti;VRAM:6GB GDDR6;56000;
GPU;GIGABYTE GeForce GT 1030;VRAM:2GB GDDR5;20000;
GPU;NVIDIA Quadro RTX 4000;VRAM:8GB GDDR6;112000;
GPU;EVGA GeForce GTX 1050 Ti;VRAM:4GB GDDR5;40000;
GPU;AMD Radeon RX 5600 XT;VRAM:6GB GDDR6;56000;
GPU;NVIDIA GeForce GTX 1660;VRAM:6GB GDDR5;44000;
GPU;XFX Radeon RX 580;VRAM:8GB GDDR5;32000;
GPU;ZOTAC GeForce GTX 1660 SUPER;VRAM:6GB GDDR5;44000;
GPU;NVIDIA Quadro P2000;VRAM:5GB GDDR5;72000;
Storage;Samsung 970 EVO Plus 1TB NVMe SSD;Type:NVMe, Capacity:1TB;75000;
Storage;Seagate Barracuda 2TB HDD;Type:HDD, Capacity:2TB;35000;
Storage;Western Digital Blue 500GB SATA SSD;Type:SATA, Capacity:500GB;30000;
Storage;ADATA SU635 1TB 3D NAND SSD;Type:SATA, Capacity:1TB;40000;
Storage;Crucial MX500 250GB SATA SSD;Type:SATA, Capacity:250GB;15000;
Storage;Seagate FireCuda 2TB SSHD;Type:SSHD, Capacity:2TB;30000;
Storage;Kingston A2000 500GB NVMe SSD;Type:NVMe, Capacity:500GB;25000;
Storage;Toshiba X300 4TB HDD;Type:HDD, Capacity:4TB;40000;
Storage;SanDisk SSD PLUS 128GB SATA SSD;Type:SATA, Capacity:128GB;18000;
Storage;WD_BLACK 1TB SN750 NVMe SSD;Type:NVMe, Capacity:1TB;40000;
Storage;Crucial P2 500GB NVMe SSD;Type:NVMe, Capacity:500GB;22000;
Storage;Seagate BarraCuda 1TB HDD;Type:HDD, Capacity:1TB;18000;
Storage;ADATA XPG SX8200 Pro 256GB NVMe SSD;Type:NVMe, Capacity:256GB;18000;
Storage;Toshiba P300 3TB HDD;Type:HDD, Capacity:3TB;35000;
Storage;Samsung 860 QVO 2TB SATA SSD;Type:SATA, Capacity:2TB;50000;
Storage;WD_BLACK 6TB Performance HDD;Type:HDD, Capacity:6TB;80000;
Storage;Crucial BX500 120GB SATA SSD;Type:SATA, Capacity:120GB;10000;
Storage;Seagate IronWolf 8TB NAS HDD;Type:HDD, Capacity:8TB;90000;
Storage;Kingston A400 240GB SATA SSD;Type:SATA, Capacity:240GB;15000;
Storage;Western Digital Red 4TB NAS HDD;Type:HDD, Capacity:4TB;70000;
Storage;Crucial P5 1TB NVMe SSD;Type:NVMe, Capacity:1TB;70000;
Storage;Seagate SkyHawk 10TB Surveillance HDD;Type:HDD, Capacity:10TB;120000;
Storage;WD_BLACK SN750 500GB NVMe SSD;Type:NVMe, Capacity:500GB;25000;
Storage;Toshiba N300 6TB NAS HDD;Type:HDD, Capacity:6TB;100000;
Display;Dell S2719DGF 27-inch QHD Monitor;Resolution:2560x1440, RefreshRate:155Hz;60000;
Display;Acer Predator XB271HU 27-inch WQHD Monitor;Resolution:2560x1440, RefreshRate:165Hz;70000;
Display;LG 24MK400H-B 24-inch HD Monitor;Resolution:1366x768, RefreshRate:75Hz;20000;
Display;ViewSonic VX2458-MHD 24-inch Full HD Monitor;Resolution:1920x1080, RefreshRate:144Hz;30000;
Display;HP Pavilion 22cwa 21.5-inch Full HD Monitor;Resolution:1920x1080, RefreshRate:60Hz;15000;
Display;AOC CQ32G1 31.5-inch QHD Curved Monitor;Resolution:2560x1440, RefreshRate:144Hz;35000;
Display;BenQ GW2780 27-inch Full HD Monitor;Resolution:1920x1080, RefreshRate:60Hz;25000;
Display;ViewSonic XG2402 24-inch Full HD Monitor;Resolution:1920x1080, RefreshRate:144Hz;30000;
Display;AOC C24G1 24-inch Full HD Curved Monitor;Resolution:1920x1080, RefreshRate:144Hz;22000;
Display;LG 34UM68-P 34-inch UltraWide Monitor;Resolution:2560x1080, RefreshRate:75Hz;40000;
Display;Samsung Odyssey G7 32-inch QHD Curved Monitor;Resolution:2560x1440, RefreshRate:240Hz;100000;
Display;Acer Nitro VG240Y 23.8-inch Full HD Monitor;Resolution:1920x1080, RefreshRate:75Hz;18000;
Mouse;Logitech G Pro Wireless Gaming Mouse;DPI:16000, Wireless:true;30000;
Mouse;Razer DeathAdder Elite Gaming Mouse;DPI:16000, RGB:true;40000;
Mouse;Corsair Harpoon RGB Gaming Mouse;DPI:6000, RGB:true;15000;
Mouse;SteelSeries Rival 600 Gaming Mouse;DPI:12000, Weight:96g;45000;
Mouse;Logitech G502 HERO High-Performance Gaming Mouse;DPI:16000, RGB:true;55000;
Mouse;SteelSeries Sensei 310 Gaming Mouse;DPI:12000, RGB:true;30000;
Mouse;Corsair Dark Core RGB/SE Wired/Wireless Gaming Mouse;DPI:16000, Wireless:true;40000;
Mouse;Roccat Kone AIMO Gaming Mouse;DPI:16000, RGB:true;35000;
Mouse;Corsair M65 ELITE RGB Gaming Mouse;DPI:18000, RGB:true;45000;
Mouse;Logitech G203 LIGHTSYNC Gaming Mouse;DPI:8000, RGB:true;20000;
Mouse;Corsair Ironclaw RGB Wireless Gaming Mouse;DPI:18000, Wireless:true;65000;
Mouse;Logitech G903 LIGHTSPEED Wireless Gaming Mouse;DPI:16000, Wireless:true;80000;
Keyboard;Corsair K95 RGB Platinum XT Mechanical Keyboard;Switch:Cherry MX Brown;45000;
Keyboard;SteelSeries Apex Pro Mechanical Gaming Keyboard;Switch:OmniPoint adjustable switches;55000;
Keyboard;HyperX Alloy FPS Pro Mechanical Gaming Keyboard;Switch:Cherry MX Red;30000;
Keyboard;Redragon K552 Mechanical Gaming Keyboard;Switch:Outemu Blue;15000;
Keyboard;Corsair Strafe RGB MK.2 Mechanical Gaming Keyboard;Switch:Cherry MX Silent;75000;
Keyboard;Razer BlackWidow Elite Mechanical Gaming Keyboard;Switch:Razer Green;95000;
Keyboard;Logitech G Pro X Mechanical Gaming Keyboard;Switch:Hot-swappable GX Blue;60000;
Keyboard;HyperX Alloy Origins Core Mechanical Gaming Keyboard;Switch:HyperX Red;40000;
Keyboard;SteelSeries Apex 7 TKL Mechanical Gaming Keyboard;Switch:SteelSeries Red;80000;
Keyboard;Redragon K556 RGB Mechanical Gaming Keyboard;Switch:Outemu Blue;30000;
Keyboard;Razer Huntsman Elite Mechanical Gaming Keyboard;Switch:Razer Opto-Mechanical;150000;
Keyboard;SteelSeries Apex 5 Hybrid Mechanical Gaming Keyboard;Switch:SteelSeries Blue;55000;